# Greedy¶
# 그리디 알고리즘(탐욕법)은 현재 상황에서 지금 당장 좋은 것만 고르는 방법.
# 예제 문제 : 거스름 돈  p.87
'''
* 최적의 해를 보장하는 이유 
 - 큰 단위의 동전이 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문이다.
 - 만약 800원을 거슬러줄때 500,400,100 원을 갖고 있다면 400원 2개가 정답이기때문에 큰 단위부터 돈을 거슬러주는것은 맞지 않다. 
 - 떠올린 아이디어가 정당한지 검토할 수 있어야 한다.
 
''' 
#n= int(input())
n= 1260


coin =[500,100,50,10]
count = 0
for i in coin:
    count += n//i
    n = n%i
print(count)