# s = input()  공백으로 숫자를 구분하지 않아서  map 안씀
# page. 313

#s='0001100'
#s= '01010101000000'
"""
* 중요 
1.문제에서는 바뀐 문자열을 print 하라고 하지 않았고 
  행동해야하는 횟수만 count 하라고 했다. 
2. 실제로 바뀌는 것을 생각하기 보다는 연속으로 즉, 묶음으로 바뀌는 횟수만 생각하면 된다! 
3. 0인 묶음, 1인 묶음이 각각 1,0 으로 바뀌는 횟수를 count 해서 적은 횟수를 print 하면 된다.

"""

s = '11100001011100000'

count1 = 0
count0 = 0

if int(s[0]) ==0:
    count1+= 1
else:
    count0+= 1

for i in range(len(s)-1):
    if s[i] != s[i+1]:  # 문제에서 연속 되는 것은 한번에 바뀐다고 하므로 count 하지 않아도됨
                        # 바뀐 문자열을 print하는게 아니고 그냥 행동해야하는 횟수만 count 하면된다.
        if s[i+1]=='1': # 문자열로 입력받았고 전체를 int로 바꾸지도 않았었다. 그래서 '1'을 한것.
            count0+=1
        else:
            count1+=1
print(min(count1,count0))
